<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피닉스 미니프로젝트</title>

    <!-- 부트 스트랩 적용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');

        /* 소개 페이지 css */
        .subject {

            color: white;
            background-color: gray;
            /* 안의 내용 가운데 정렬 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 폰트 적용 */
            font-family: "Noto Serif KR", serif;
            font-weight: 400;
            font-style: normal;
        }

        .indicate_box {
            width: 1000px;
            /* background-color: red; */

            margin: 40px auto 0 auto;
        }
        .name {
            text-align: center;
            font-size : 15px;
            height : 10px;
        }
    </style>
</head>

<body>
    <div class="subject">
        <h1>불사조를 소개합니다.</h1>
    </div>

    <div class="indicate_box">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdgEvvJ%2FbtsGB2RcjLu%2FQFzSh5zafT9xg5PqC2lQn0%2Fimg.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-title">한줄 소개</p>
                        
                    </div>                    
                    <div class="card-footer" >
                        <p class = "name">고진우</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="jaewon/images/profile_image3.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-title">한줄 소개</p>
                        
                    </div>                    
                    <div class="card-footer" >
                        <p class = "name">권지훈</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="jaewon/images/profile_image2.jpeg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-title">한줄 소개</p>
                        
                    </div>                    
                    <div class="card-footer" >
                        <p class = "name">노재원</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FdgEvvJ%2FbtsGB2RcjLu%2FQFzSh5zafT9xg5PqC2lQn0%2Fimg.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-title">한줄 소개</p>
                        
                    </div>                    
                    <div class="card-footer" >
                        <p class = "name">최민수</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>